int id detail 0x7f050001
int id item 0x7f050000
int id list 0x7f050004
int id textAppname 0x7f050002
int id textheader 0x7f050003
int layout item_list 0x7f020000
int layout layout_dialog 0x7f020001
int string dialog_title 0x7f030000
int string later 0x7f030003
int string no_thanks 0x7f030004
int string rate 0x7f030002
int string rate_message 0x7f030001
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int style MyActionBarTheme 0x7f040005
int style MyCustomTheme 0x7f040004
int style ResultButton 0x7f040002
int style ShareButton 0x7f040003
